MONGO_URI=mongodb+srv://sergiykochenko:mydI7mgO358zf598@cluster0.xtlwqx0.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

# // Username: sergiykochenko
# // Password: mydI7mgO358zf598
# // npm install mongodb